(library-directories '("."))
(import (chezscheme)
        (utils))

(define (main input-file)
  (let* ((lines        (read-lines input-file))
         (lines-words  (map split-whitespace lines))
         (words1       (carve 0 lines-words))
         (words2       (carve 1 lines-words))
         (numbers1     (map string->number words1))
         (numbers2     (map string->number words2))
         (sorted1      (sort < numbers1))
         (sorted2      (sort < numbers2))
         (number-pairs (zip sorted1 sorted2))
         (differences  (map-apply - number-pairs))
         (abs-diffs    (map abs differences))
         (total        (fold-left + 0 abs-diffs)))
    (display total)))

(main "historian-histeria.input")
